# env. for docker prosgres
PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=express-crud
DB_PASSWORD=1234
DB_PORT=5432


# env. for render postgres
# PORT=5001
# DB_USER=postgresdb_nodejs_express_crud_user
# DB_HOST=dpg-d3bapkndiees73ai0nh0-a
# DB_NAME=postgresdb_nodejs_express_crud
# DB_PASSWORD=QZt2PkMq1Q7tTF3kZnXQLm1AF5bf9qKl
# DB_PORT=5432
