# PORT=5001
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=express-crud
# DB_PASSWORD=1234
# DB_PORT=5432


PORT=5001
DB_USER=postgresdb_nodejs_express_crud_user
DB_HOST=dpg-d3bapkndiees73ai0nh0-a
DB_NAME=postgresdb_nodejs_express_crud
DB_PASSWORD=postgresdb_nodejs_express_crud_user
DB_PORT=5432
